var bosses = {
    "💩": {
        name: "Mr. Poop",
        base_emoji: "💩",
        hearts: "🤎",
        health: 20,
        loot: ["🎖️", "🪖"],
        enraged: "🤢",
        angry: "😡",
        damage: 3,
        level: 0,
    },
    "🤖": {
        name: "Roboto",
        base_emoji: "🤖",
        hearts: "⚙️",
        health: 40,
        loot: ["🏆", "⚙️"],
        enraged: "💢",
        angry: ":-\\",
        damage: 6,
        level: 0,
    },
    "🐀": {
        name: "Rat King",
        base_emoji: "🐀",
        hearts: "💚",
        health: 50,
        loot: ["🏆", "🐭"],
        enraged: "🤮",
        angry: "🐭",
        damage: 10,
        level: -1,
    },
    "🤡": {
        name: "The Joker",
        base_emoji: "🤡",
        hearts: "🤍",
        health: 60,
        loot: ["🏆", "🎭", "🃏"],
        enraged: "😵‍💫",
        angry: "🤬",
        damage: 15,
        level: -2,
    },
    "🪬": {
        name: "Hamsa",
        base_emoji: "🪬",
        hearts: "🫀",
        health: 70,
        loot: ["🏆", "👁️", "🫀"],
        enraged: "😰",
        angry: "🪬",
        damage: 20,
        level: -2,
    },
    "🐲": {
        name: "Dragonic",
        base_emoji: "🐲",
        hearts: "💚",
        health: 80,
        loot: ["🏆", "🌌", "🌌", "🀄", "🐉"],
        enraged: "😤",
        angry: "🐉",
        damage: 25,
        level: 1,
    },
    "👽": {
        name: "Alien",
        base_emoji: "👽",
        hearts: "💙",
        health: 90,
        loot: ["🏆", "💫", "🌐"],
        enraged: "😣",
        angry: "👽",
        damage: 25,
        level: 2,
    },
    "👹": {
        name: "Lucifer",
        base_emoji: "👹",
        hearts: "❤‍🔥",
        health: 100,
        loot: ["🏆", "🥇", "❤‍🔥"],
        enraged: "👺",
        angry: "👺",
        damage: 45,
        level: -3,
    },
};