var craftingDictionary = {
    "🍞": {
        name: "Bread",
        itemsNeeded: ["🌾"],
        amountsNeeded: [3],
        required: "",
    },
    "🧰": {
        name: "Toolbox",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [3, 1],
        required: "",
    },
    "🕯️": {
        name: "Candle",
        itemsNeeded: ["🍯", "🕸️"],
        amountsNeeded: [1, 1],
        required: "",
    },
    "🪔": {
        name: "Oil Lamp",
        itemsNeeded: ["🛢️", "🕯️"],
        amountsNeeded: [1, 1],
        required: "",
    },
    "🏮": {
        name: "Red Paper Lamp",
        itemsNeeded: ["📜", "🕯️"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🍳": {
        name: "Cooking Pan",
        itemsNeeded: ["🔩"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🗿": {
        name: "Stone Statue",
        itemsNeeded: ["🪨"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "⛲": {
        name: "Fountain",
        itemsNeeded: ["🪨", "💧"],
        amountsNeeded: [4, 1],
        required: "🧰",
    },
    "🏭": {
        name: "Factory",
        itemsNeeded: ["🔩", "🧱", "🔋", "💨"],
        amountsNeeded: [8, 16, 2, 1],
        required: "🧰",
    },
    "🏠": {
        name: "House",
        itemsNeeded: ["🪵", "🧱", "🪟"],
        amountsNeeded: [8, 16, 3],
        required: "🧰",
    },
    "🏡": {
        name: "House with Garden",
        itemsNeeded: ["🪵", "🧱", "🪟", "🌿", "🌷", "🌸"],
        amountsNeeded: [8, 16, 3, 3, 1, 1],
        required: "🧰",
    },
    "🗑️": {
        name: "Trash Bin",
        itemsNeeded: ["🔩"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🪑": {
        name: "Chair",
        itemsNeeded: ["🪵"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "┬┬": {
        name: "Table",
        itemsNeeded: ["🪵"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "┬─┬": {
        name: "Long Table",
        itemsNeeded: ["🪵"],
        amountsNeeded: [5],
        required: "🧰",
    },
    "🚪": {
        name: "Door",
        itemsNeeded: ["🪵"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "⚰️": {
        name: "Coffin",
        itemsNeeded: ["🪵"],
        amountsNeeded: [6],
        required: "🧰",
    },
    "🪧": {
        name: "Sign",
        itemsNeeded: ["🪵","📜"],
        amountsNeeded: [3,1],
        required: "🧰",
    },
    "🛞": {
        name: "Wheel",
        itemsNeeded: ["🪵","🔩"],
        amountsNeeded: [3,1],
        required: "🧰",
    },
    "🦽": {
        name: "Wheelchair",
        itemsNeeded: ["🪑","🛞","🔩"],
        amountsNeeded: [1,2,1],
        required: "🧰",
    },
    "🧃": {
        name: "Juice Box",
        itemsNeeded: ["🍎", "🥤"],
        amountsNeeded: [1, 1],
        required: "",
    },
    "🥧": {
        name: "Apple Pie",
        itemsNeeded: ["🥣", "🫓", "🍎", "🍏"],
        amountsNeeded: [1, 2, 1, 1],
        required: "🍳",
    },
    "🧇": {
        name: "Waffle",
        itemsNeeded: ["🍞", "🥚"],
        amountsNeeded: [1, 1],
        required: "🍳",
    },
    "🌭": {
        name: "Hot Dog",
        itemsNeeded: ["🍞", "🥩"],
        amountsNeeded: [2, 1],
        required: "🍳",
    },
    "🍔": {
        name: "Hamburger",
        itemsNeeded: ["🍞", "🥩", "🧀", "🍅", "🥬"],
        amountsNeeded: [2, 1, 1, 1, 1],
        required: "🍳",
    },
    "🫓": {
        name: "Flatbread",
        itemsNeeded: ["🍞"],
        amountsNeeded: [1],
        required: "",
    },
    "🥖": {
        name: "Baguette",
        itemsNeeded: ["🍞"],
        amountsNeeded: [1],
        required: "",
    },
    "🥐": {
        name: "Croissant",
        itemsNeeded: ["🍞"],
        amountsNeeded: [1],
        required: "",
    },
    "🌮": {
        name: "Taco",
        itemsNeeded: ["🫓", "🥩", "🧀", "🫘", "🥬"],
        amountsNeeded: [1, 1, 1, 1, 1],
        required: "🍳",
    },
    "🌯": {
        name: "Burrito",
        itemsNeeded: ["📜", "🫓", "🥩", "🧀", "🫘", "🥬"],
        amountsNeeded: [1, 2, 2, 1, 1, 1],
        required: "🍳",
    },
    "🫔": {
        name: "Tamale",
        itemsNeeded: ["📜", "🫓", "🍗", "🌽", "🫘"],
        amountsNeeded: [1, 2, 1, 1, 1],
        required: "🍳",
    },
    "🍱": {
        name: "Bento Box",
        itemsNeeded: ["🥣", "🐟", "🍤", "🍙", "🥬"],
        amountsNeeded: [1, 1, 1, 1, 1],
        required: "🍳",
    },
    "🥘": {
        name: "Omelette",
        itemsNeeded: ["🥣", "🥚"],
        amountsNeeded: [1, 1],
        required: "🍳",
    },
    "🍟": {
        name: "French Fries",
        itemsNeeded: ["📜", "🥔"],
        amountsNeeded: [1, 2],
        required: "🍳",
    },
    "🍿": {
        name: "Popcorn",
        itemsNeeded: ["📜", "🌽"],
        amountsNeeded: [1, 2],
        required: "🍳",
    },
    "🍕": {
        name: "Pizza",
        itemsNeeded: ["🍞", "🥓", "🧀", "🍅"],
        amountsNeeded: [1, 1, 1, 1],
        required: "🍳",
    },
    "🧀": {
        name: "Cheese",
        itemsNeeded: ["🥛"],
        return: "🪣",
        amountsNeeded: [1],
        required: "🍳",
    },
    "🍤": {
        name: "Fried Shrimp",
        itemsNeeded: ["🦐"],
        amountsNeeded: [1],
        required: "🍳",
    },
    "🥗": {
        name: "Salad",
        itemsNeeded: ["🥣","🥬", "🍅", "🌽"],
        amountsNeeded: [1, 4, 1, 1],
        required: "",
    },
    "🍨": {
        name: "Ice Cream",
        itemsNeeded: ["🥣","🥛", "🧊"],
        amountsNeeded: [1, 1, 2],
        required: "",
    },
    "🥣": {
        name: "Bowl",
        itemsNeeded: ["🧴", "🥄"],
        amountsNeeded: [1, 1],
        required: "🧰",
    },
    "🪣": {
        name: "Bucket",
        itemsNeeded: ["🧴", "🔩"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🧺": {
        name: "Basket",
        itemsNeeded: ["🪵", "🌾"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "👹": {
        name: "Lucifer",
        itemsNeeded: ["👁️", "🫀", "🎭", "🌐", "🔥", "🥀"],
        amountsNeeded: [1, 1, 1, 1, 10, 5],
        required: "🧰",
    },
    "📜": {
        name: "Paper",
        description: "Used for crafting stuff",
        itemsNeeded: ["🪵","🍂","🌾","🥤"],
        return: "🪣",
        amountsNeeded: [1, 3, 2, 1],
        required: "⚗️",
    },
    "🧴": {
        name: "Plastic",
        description: "Used for crafting stuff",
        itemsNeeded: ["🛢️"],
        amountsNeeded: [1],
        required: "⚗️",
    },
    "🍺": {
        name: "Beer",
        itemsNeeded: ["🪣", "🌾"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "☕": {
        name: "Coffee",
        itemsNeeded: ["🪣", "🫘"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "🍷": {
        name: "Wine",
        itemsNeeded: ["🪣", "🍇"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "🍹": {
        name: "Tropical Drink",
        itemsNeeded: ["🪣", "🍊", "🍯"],
        amountsNeeded: [1, 2, 1],
        required: "⚗️",
    },
    "🍸": {
        name: "Cocktail",
        itemsNeeded: ["🪣", "🍉", "🍯"],
        amountsNeeded: [1, 2, 1],
        required: "⚗️",
    },
    ":･": {
        name: "Melon Seeds",
        itemsNeeded: ["🍉"],
        amountsNeeded: [1],
        required: "",
    },
    "⚗️": {
        name: "Brewery",
        itemsNeeded: ["🪟","🔩"],
        amountsNeeded: [3,1],
        required: "🧰",
    },
    "🪟": {
        name: "Glass",
        itemsNeeded: ["⏳"],
        amountsNeeded: [5],
        required: "🧰",
    },
    "💊": {
        name: "Health Pill",
        itemsNeeded: ["🌿", "🌸", "🌷"],
        amountsNeeded: [2, 1, 1],
        required: "⚗️",
    },
    "🧪": {
        name: "Regeneration Potion",
        itemsNeeded: ["🍄", "🩸", "💧", "🪟"],
        amountsNeeded: [3, 3, 1, 1],
        required: "🔮",
    },
    "💉": {
        name: "Vitality Shot",
        itemsNeeded: ["❤️", "🩸", "💧", "🪟"],
        amountsNeeded: [2, 3, 1, 1],
        required: "🔮",
    },
    "🌡️": {
        name: "Fire Potion",
        itemsNeeded: ["🍄", "🔥", "💧", "🪟"],
        amountsNeeded: [3, 2, 1, 1],
        required: "🔮",
    },
    "🏺": {
        name: "Elixir",
        itemsNeeded: ["🌈", "🔥", "✨", "🫖", "💧"],
        amountsNeeded: [3, 2, 1, 1, 1],
        required: "🔮",
    },
    "🩹": {
        name: "Bandage",
        itemsNeeded: ["🌿", "🌾"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🏹": {
        name: "Bow",
        itemsNeeded: ["🪵", "🕸️"],
        amountsNeeded: [3, 4],
        required: "🧰",
    },
    "🎣": {
        name: "Fishing Pole",
        itemsNeeded: ["🪵", "🕸️"],
        amountsNeeded: [4, 3],
        required: "🧰",
    },
    "🍪": {
        name: "Cookie",
        itemsNeeded: ["🌾", "🫘"],
        amountsNeeded: [2, 1],
        required: "🍳",
    },
    "🪽​": {
        name: "Wings",
        itemsNeeded: ["🪶"],
        amountsNeeded: [15],
        required: "🔮",
    },
    "➶​": {
        name: "Arrow",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [1, 1],
        required: "🧰",
    },
    "❤️": {
        name: "Red Heart",
        itemsNeeded: ["🌈", "🌟"],
        amountsNeeded: [1, 1],
        required: "🔮",
    },
    "📕": {
        name: "Book",
        itemsNeeded: ["🪵", "🪶", "📜"],
        amountsNeeded: [1, 1, 5],
        required: "🧰",
    },
    "🗡️": {
        name: "Dagger",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 2],
        required: "🧰",
    },
    "⛏️": {
        name: "Pickaxe",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 3],
        required: "🧰",
    },
    "🪓": {
        name: "Axe",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 3],
        required: "🧰",
    },
    "🥄": {
        name: "Spoon",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 1],
        required: "🧰",
    },
    "🔪": {
        name: "Knife",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 5],
        required: "🧰",
    },
    "🔧": {
        name: "Wrench",
        itemsNeeded: ["🔩"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "🔨": {
        name: "Hammer",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 3],
        required: "🧰",
    },
    "🖌️": {
        name: "Paintbrush",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [2, 2],
        required: "🧰",
    },
    "🛡️": {
        name: "Shield",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [10, 4],
        required: "🧰",
    },
    "🪖": {
        name: "Military Helmet",
        itemsNeeded: ["🪵", "🪶", "🔩"],
        amountsNeeded: [1, 2, 8],
        required: "🧰",
    },
    "⛑️": {
        name: "Medical Helmet",
        itemsNeeded: ["🪖", "🧴", "💊", "🩹"],
        amountsNeeded: [1, 1, 1, 1],
        required: "🧰",
    },
    "👕": {
        name: "Shirt",
        itemsNeeded: ["🪶"],
        amountsNeeded: [5],
        required: "🧰",
    },
    "🧥": {
        name: "Coat",
        itemsNeeded: ["🪶"],
        amountsNeeded: [10],
        required: "🧰",
    },
    "🥼": {
        name: "White Coat",
        itemsNeeded: ["🧥", "💨"],
        amountsNeeded: [1, 3],
        required: "🧰",
    },
    "🩲": {
        name: "Underwear",
        itemsNeeded: ["🪶"],
        amountsNeeded: [2],
        required: "🧰",
    },
    "🩳": {
        name: "Shorts",
        itemsNeeded: ["🪶"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "👖": {
        name: "Pants",
        itemsNeeded: ["🪶"],
        amountsNeeded: [5],
        required: "🧰",
    },
    "👞": {
        name: "Shoes",
        itemsNeeded: ["🪨", "🪶"],
        amountsNeeded: [1, 4],
        required: "🧰",
    },
    "👟": {
        name: "Running Shoes",
        itemsNeeded: ["👞", "🧴"],
        amountsNeeded: [1, 2],
        required: "🧰",
    },
    "🥾": {
        name: "Hiking Boots",
        itemsNeeded: ["👞", "🪶"],
        amountsNeeded: [1, 5],
        required: "🧰",
    },
    "👢": {
        name: "Tall Boots",
        itemsNeeded: ["🥾", "🪶"],
        amountsNeeded: [1, 5],
        required: "🧰",
    },
    "🧱​": {
        name: "Brick Wall",
        itemsNeeded: ["🪨", "⏳"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🌫️": {
        name: "Marble",
        itemsNeeded: ["🪨", "⏳"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🟪": {
        name: "Dungeon Brick",
        itemsNeeded: ["🪨", "🦎"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🏳️": {
        name: "Flag",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [3, 5],
        required: "🧰",
    },
    "🤿": {
        name: "Diving Mask",
        itemsNeeded: ["🪟", "🧴"],
        amountsNeeded: [2, 3],
        required: "🧰",
    },
    "🛶": {
        name: "Canoe",
        itemsNeeded: ["🪵", "🧴"],
        amountsNeeded: [5, 8],
        required: "🧰",
    },
    "⁍​": {
        name: "Bullet",
        itemsNeeded: ["🔩"],
        amountsNeeded: [1],
        required: "🧰",
    },
    "📦": {
        name: "Box",
        itemsNeeded: ["📜", "🪵"],
        amountsNeeded: [6, 2],
        required: "🧰",
    },

    // Mechanical Arm
    "⚙️": {
        name: "Gear",
        itemsNeeded: ["🔩"],
        amountsNeeded: [1],
        required: "🦾",
    },
    "🪫": {
        name: "Empty Battery",
        itemsNeeded: ["🔩", "🧴"],
        amountsNeeded: [2, 1],
        required: "🦾",
    },
    "🔋": {
        name: "Battery",
        itemsNeeded: ["🪫", "⚡"],
        amountsNeeded: [1, 3],
        required: "🦾",
    },
    "💡": {
        name: "Lightbulb",
        itemsNeeded: ["🪟", "🔩"],
        amountsNeeded: [5, 2],
        required: "🦾",
    },
    "🚀": {
        name: "Rocket",
        itemsNeeded: ["⚙️", "🔩", "🔋", "💡"],
        amountsNeeded: [10, 25, 4, 1],
        required: "🦾",
    },
    "🧑‍🚀": {
        name: "Astronaut Suit",
        itemsNeeded: ["🧴", "🔩", "🪟", "🔋"],
        amountsNeeded: [10, 8, 3, 1],
        required: "🦾",
    },
    "📡": {
        name: "Satellite Antenna",
        itemsNeeded: ["🪨", "🔩", "🔋"],
        amountsNeeded: [50, 10, 1],
        required: "🦾",
    },
    "🔦": {
        name: "Flashlight",
        itemsNeeded: ["🪟", "💡", "🔋", "🔩"],
        amountsNeeded: [1, 1, 1, 2],
        required: "🦾",
    },
    "🕹️": {
        name: "Teleporter",
        itemsNeeded: ["💠", "🔩", "🧴", "🔋", "🌠", "🌌"],
        amountsNeeded: [1, 3, 5, 3, 3, 1],
        required: "🦾",
    },

    // Trading
    "🪙": {
        name: "Coin",
        itemsNeeded: ["🔩"],
        amountsNeeded: [10],
        required: "👳‍♂️",
    },
    "🔮": {
        name: "Crystal Ball",
        itemsNeeded: ["🪙","💎"],
        amountsNeeded: [8,2],
        required: "👳‍♂️",
    },
    "🛢️": {
        name: "Plastic",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "👳‍♂️",
    },
    "𓇠": {
        name: "Tomato Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "𓇢": {
        name: "Corn Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "𓄺": {
        name: "Potato Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "⌁": {
        name: "Lettuce Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "❦": {
        name: "Grape Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "𓇡": {
        name: "Bean Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    ".": {
        name: "Wheat Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    ":･": {
        name: "Melon Seed",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "🌰": {
        name: "Acorn",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "↟": {
        name: "Evergreen Sapling",
        itemsNeeded: ["🪙"],
        amountsNeeded: [2],
        required: "🧑‍🌾",
    },
    "💩": {
        name: "Mr. Poop",
        description: "A mysterious creature the farmer found...",
        itemsNeeded: ["🌯", "🌮", "🫔"],
        amountsNeeded: [2, 2, 2],
        required: "🧑‍🌾",
    },
    "🤖": {
        name: "Roboto",
        description: "A mysterious device the mechanic invented...",
        itemsNeeded: ["🪙", "🔩"],
        amountsNeeded: [10, 20],
        required: "🧑‍🔧",
    },
};