var craftingDictionary = {
    "🍞": {
        name: "Bread",
        itemsNeeded: ["🌾"],
        amountsNeeded: [3],
        required: "",
    },
    "🧰": {
        name: "Toolbox",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [3, 1],
        required: "",
    },
    "🍳": {
        name: "Cooking Pan",
        itemsNeeded: ["🔩"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🗿": {
        name: "Stone Statue",
        itemsNeeded: ["🪨"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "⛲": {
        name: "Fountain",
        itemsNeeded: ["🪨", "💧"],
        amountsNeeded: [4, 1],
        required: "🧰",
    },
    "🏭": {
        name: "Factory",
        itemsNeeded: ["🔩", "🧱", "⚡", "💨"],
        amountsNeeded: [8, 16, 1, 1],
        required: "🧰",
    },
    "🏠": {
        name: "House",
        itemsNeeded: ["🪵", "🧱", "🪟"],
        amountsNeeded: [8, 16, 3],
        required: "🧰",
    },
    "🏡": {
        name: "House with Garden",
        itemsNeeded: ["🪵", "🧱", "🪟", "🌿", "🌷", "🌸"],
        amountsNeeded: [8, 16, 3, 3, 1, 1],
        required: "🧰",
    },
    "🗑️": {
        name: "Trash Bin",
        itemsNeeded: ["🔩"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🪑": {
        name: "Chair",
        itemsNeeded: ["🪵"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🚪": {
        name: "Door",
        itemsNeeded: ["🪵"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "🪧": {
        name: "Sign",
        itemsNeeded: ["🪵"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🛞": {
        name: "Wheel",
        itemsNeeded: ["🪵","🔩"],
        amountsNeeded: [3,1],
        required: "🧰",
    },
    "🦽": {
        name: "Wheelchair",
        itemsNeeded: ["🪑","🛞","🔩"],
        amountsNeeded: [1,2,1],
        required: "🧰",
    },
    "🥧": {
        name: "Apple Pie",
        itemsNeeded: ["🍞", "🍎", "🍏"],
        amountsNeeded: [1, 1, 1],
        required: "🍳",
    },
    "🧇": {
        name: "Waffle",
        itemsNeeded: ["🍞", "🥚"],
        amountsNeeded: [1, 1],
        required: "🍳",
    },
    "🌭": {
        name: "Hot Dog",
        itemsNeeded: ["🍞", "🥩"],
        amountsNeeded: [2, 1],
        required: "🍳",
    },
    "🍔": {
        name: "Hamburger",
        itemsNeeded: ["🍞", "🥩", "🧀", "🍅", "🥬"],
        amountsNeeded: [2, 1, 1, 1, 1],
        required: "🍳",
    },
    "🥘": {
        name: "Omelette",
        itemsNeeded: ["🥚"],
        amountsNeeded: [1],
        required: "🍳",
    },
    "🍟": {
        name: "Fries",
        itemsNeeded: ["🥔"],
        amountsNeeded: [2],
        required: "🍳",
    },
    "🍿": {
        name: "Popcorn",
        itemsNeeded: ["🌽"],
        amountsNeeded: [2],
        required: "🍳",
    },
    "🍕": {
        name: "Pizza",
        itemsNeeded: ["🍞", "🥓", "🧀", "🍅"],
        amountsNeeded: [1, 1, 1, 1],
        required: "🍳",
    },
    "🧀": {
        name: "Cheese",
        itemsNeeded: ["🥛"],
        amountsNeeded: [1],
        required: "🍳",
    },
    "🥗": {
        name: "Salad",
        itemsNeeded: ["🥬", "🍅", "🌽"],
        amountsNeeded: [4, 1, 1],
        required: "",
    },
    "🪣": {
        name: "Bucket",
        itemsNeeded: ["🪨", "🔩"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🧺": {
        name: "Basket",
        itemsNeeded: ["🪵", "🌾"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "👹": {
        name: "Lucifer",
        itemsNeeded: ["👁️", "🫀", "🎭", "🌐", "🔥", "🥀"],
        amountsNeeded: [1, 1, 1, 1, 10, 5],
        required: "🧰",
    },
    "🍺": {
        name: "Beer",
        itemsNeeded: ["🪣", "🌾"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "☕": {
        name: "Coffee",
        itemsNeeded: ["🪣", "🫘"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "🍷": {
        name: "Wine",
        itemsNeeded: ["🪣", "🍇"],
        amountsNeeded: [1, 2],
        required: "⚗️",
    },
    "🍹": {
        name: "Tropical Drink",
        itemsNeeded: ["🪣", "🍊", "🍯"],
        amountsNeeded: [1, 2, 1],
        required: "⚗️",
    },
    "🍸": {
        name: "Cocktail",
        itemsNeeded: ["🪣", "🍉", "🍯"],
        amountsNeeded: [1, 2, 1],
        required: "⚗️",
    },
    ":･": {
        name: "Melon Seeds",
        itemsNeeded: ["🍉"],
        amountsNeeded: [1],
        required: "",
    },
    "⚗️": {
        name: "Brewery",
        itemsNeeded: ["🪟"],
        amountsNeeded: [3],
        required: "🧰",
    },
    "🪟": {
        name: "Glass",
        itemsNeeded: ["⏳"],
        amountsNeeded: [1],
        required: "🧰",
    },
    "🔮": {
        name: "Crystal Ball",
        itemsNeeded: ["🪙","💎"],
        amountsNeeded: [8,2],
        required: "👳‍♂️",
    },
    "💊": {
        name: "Health Pill",
        itemsNeeded: ["🌿", "🌸", "🌷"],
        amountsNeeded: [2, 1, 1],
        required: "⚗️",
    },
    "🧪": {
        name: "Regeneration Potion",
        itemsNeeded: ["🍄", "🩸", "💧", "🪟"],
        amountsNeeded: [3, 3, 1, 1],
        required: "🔮",
    },
    "💉": {
        name: "Vitality Shot",
        itemsNeeded: ["❤️", "🩸", "💧", "🪟"],
        amountsNeeded: [2, 3, 1, 1],
        required: "🔮",
    },
    "🌡️": {
        name: "Fire Potion",
        itemsNeeded: ["🍄", "🔥", "💧", "🪟"],
        amountsNeeded: [3, 2, 1, 1],
        required: "🔮",
    },
    "🏺": {
        name: "Elixir",
        itemsNeeded: ["🌈", "🔥", "✨", "🫖", "💧"],
        amountsNeeded: [3, 2, 1, 1, 1],
        required: "🔮",
    },
    "🩹": {
        name: "Bandage",
        itemsNeeded: ["🌿", "🌾"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🏹": {
        name: "Bow",
        itemsNeeded: ["🪵", "🕸️"],
        amountsNeeded: [3, 4],
        required: "🧰",
    },
    "🎣": {
        name: "Fishing Pole",
        itemsNeeded: ["🪵", "🕸️"],
        amountsNeeded: [4, 3],
        required: "🧰",
    },
    "🍪": {
        name: "Cookie",
        itemsNeeded: ["🌾", "🫘"],
        amountsNeeded: [2, 1],
        required: "🍳",
    },
    "🪽​": {
        name: "Wings",
        itemsNeeded: ["🪶"],
        amountsNeeded: [4],
        required: "🔮",
    },
    "➶​": {
        name: "Arrow",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [1, 1],
        required: "🧰",
    },
    "❤️": {
        name: "Red Heart",
        itemsNeeded: ["🌈", "🌟"],
        amountsNeeded: [1, 1],
        required: "🔮",
    },
    "📕": {
        name: "Book",
        itemsNeeded: ["🪵", "🪶", "🌾"],
        amountsNeeded: [1, 1, 4],
        required: "🧰",
    },
    "🗡️": {
        name: "Dagger",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 2],
        required: "🧰",
    },
    "⛏️": {
        name: "Pickaxe",
        itemsNeeded: ["🪵", "🪨"],
        amountsNeeded: [1, 4],
        required: "🧰",
    },
    "🪓": {
        name: "Axe",
        itemsNeeded: ["🪵", "🪨"],
        amountsNeeded: [1, 4],
        required: "🧰",
    },
    "🔪": {
        name: "Knife",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 5],
        required: "🧰",
    },
    "🔧": {
        name: "Wrench",
        itemsNeeded: ["🔩"],
        amountsNeeded: [4],
        required: "🧰",
    },
    "🔨": {
        name: "Hammer",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 3],
        required: "🧰",
    },
    "🖌️": {
        name: "Paintbrush",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [2, 2],
        required: "🧰",
    },
    "🛡️": {
        name: "Shield",
        itemsNeeded: ["🪵", "🔩"],
        amountsNeeded: [1, 4],
        required: "🧰",
    },
    "🪖": {
        name: "Military Helmet",
        itemsNeeded: ["💎", "🔩"],
        amountsNeeded: [3, 1],
        required: "🧰",
    },
    "⛑️": {
        name: "Medical Helmet",
        itemsNeeded: ["💎", "🔩"],
        amountsNeeded: [3, 1],
        required: "🧰",
    },
    "👕": {
        name: "Chestplate",
        itemsNeeded: ["💎", "🪶"],
        amountsNeeded: [4, 2],
        required: "🧰",
    },
    "🧥": {
        name: "Coat",
        itemsNeeded: ["💎", "🪶", "✨"],
        amountsNeeded: [5, 2, 1],
        required: "🧰",
    },
    "🥼": {
        name: "White Coat",
        itemsNeeded: ["💎", "🪶", "✨", "💨"],
        amountsNeeded: [5, 2, 1, 1],
        required: "🧰",
    },
    "🩲": {
        name: "Underwear",
        itemsNeeded: ["💠", "🪶"],
        amountsNeeded: [3, 2],
        required: "🧰",
    },
    "🩳": {
        name: "Shorts",
        itemsNeeded: ["💠", "🪶", "🌈"],
        amountsNeeded: [3, 2, 1],
        required: "🧰",
    },
    "👖": {
        name: "Pants",
        itemsNeeded: ["💠", "🪶", "💨", "🔥"],
        amountsNeeded: [5, 2, 1, 1],
        required: "🧰",
    },
    "👟": {
        name: "Running Shoes",
        itemsNeeded: ["💠", "🪶"],
        amountsNeeded: [2, 2],
        required: "🧰",
    },
    "🥾": {
        name: "Boots",
        itemsNeeded: ["💠", "🪶", "🌈", "✨"],
        amountsNeeded: [3, 2, 2, 1],
        required: "🧰",
    },
    "👢": {
        name: "Tall Boots",
        itemsNeeded: ["💠", "🪶", "✨", "🔥"],
        amountsNeeded: [4, 2, 1, 1],
        required: "🧰",
    },
    "🧱​": {
        name: "Brick Wall",
        itemsNeeded: ["🪨", "⏳"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🌫️": {
        name: "Marble",
        itemsNeeded: ["🪨", "⏳"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🟪": {
        name: "Dungeon Brick",
        itemsNeeded: ["🪨", "🦎"],
        amountsNeeded: [2, 1],
        required: "🧰",
    },
    "🏳️": {
        name: "Flag",
        itemsNeeded: ["🪵", "🪶"],
        amountsNeeded: [2, 3],
        required: "🧰",
    },
    "🔦": {
        name: "Flashlight",
        itemsNeeded: ["🪟", "⚡", "🔩"],
        amountsNeeded: [1, 1, 2],
        required: "🧰",
    },
    "🕹️": {
        name: "Teleporter",
        itemsNeeded: ["💠", "🔩", "⚡", "🌠", "🌌"],
        amountsNeeded: [1, 3, 3, 3, 1],
        required: "🧰",
    },
    "⁍​": {
        name: "Bullet",
        itemsNeeded: ["🔩"],
        amountsNeeded: [1],
        required: "🧰",
    },
    "📦": {
        name: "Box",
        itemsNeeded: ["🪵"],
        amountsNeeded: [6],
        required: "🧰",
    },
};