var farmCrops = {
    "🍅": { "name": "Tomato", "seed": "𓇠" },
    "🌽": { "name": "Corn", "seed": "𓇢" },
    "🥔": { "name": "Potato", "seed": "𓄺" },
    "🥬": { "name": "Lettuce", "seed": "⌁" },
    "🍇": { "name": "Grapes", "seed": "❦" },
    "🫘": { "name": "Beans", "seed": "𓇡" },
    "🌾": { "name": "Wheat", "seed": "." },
    "🍈": { "name": "Melon", "seed": ":･", "loot": "🍉" },
    "🌳": { "name": "Tree", "seed": "˖", "loot": "🪵" },
    "🌲": { "name": "Pine Tree", "seed": "↟", "loot": "🪵" },
    "🍄": { "name": "Red Mushroom", "seed": "𓍊" },
    "🌿": { "name": "Herb", "seed": "⸙" },
    "🌸": { "name": "Cherry Blossom", "seed": "❀" },
    "🌷": { "name": "Tulip", "seed": "⚘" },
};
