var farmCrops = {
    "🍅": { name: "Tomato", seed: "𓇠", chance: 0.1 },
    "🌽": { name: "Corn", seed: "𓇢", chance: 0.2 },
    "🥔": { name: "Potato", seed: "𓄺", chance: 0.1 },
    "🥬": { name: "Lettuce", seed: "⌁", chance: 0.1 },
    "🍇": { name: "Grapes", seed: "❦", chance: 0.1 },
    "🫘": { name: "Beans", seed: "𓇡", chance: 0.1 },
    "🌾": { name: "Wheat", seed: ".", chance: 0.2 },
    "🍈": { name: "Melon", seed: ":･", "loot": "🍉", chance: 0.1 },
    "🌳": { name: "Tree", seed: "🌰", "loot": "🪵", chance: 0.1 },
    "🌲": { name: "Pine Tree", seed: "↟", "loot": "🪵", chance: 0.1 },
    "🍄": { name: "Red Mushroom", seed: "𓍊", chance: 0.1 },
    "🌿": { name: "Herb", seed: "⸙", chance: 0.2 },
    "🌸": { name: "Cherry Blossom", seed: "❀", chance: 0.1 },
    "🌷": { name: "Tulip", seed: "⚘", chance: 0.1 },
};
