var itemNames = {
    "🎖️": { name: "Military Medal" },
    "🏅": { name: "Winning Medal" },
    "🥇": { name: "Boss Medal" },
    "🗝️": { name: "Dungeon Key" },
    "🔑": { name: "Key" },
    "🪽": { name: "Wings" },
    "𓆩𓆪": { name: "Wings" },
    "🔫": { name: "Pistol" },
    "🏹": { name: "Bow" },
    "➶ ": { name: "Arrow" },
    "⁍ ": { name: "Bullet" },
    "🎣": { name: "Fishing Pole" },
    "🕸️": { name: "Web" },
    "🖌️": { name: "Paintbrush" },
    "🔨": { name: "Hammer" },
    "🔧": { name: "Wrench" },
    "📕": { name: "Book" },
    "🪣": { name: "Bucket" },
    "🧺": { name: "Basket" },
    "🌌": { name: "Magical Essence" },
    "🌠": { name: "Shooting Star" },
    "🌟": { name: "Glowing Star" },
    "🌈": { name: "Rainbow" },
    "✨": { name: "Fairy Dust" },
    "🫖": { name: "Genie Bottle" },
    "💨": { name: "Djinn Air" },
    "❤️": { name: "Red Heart" },
    "🩸": { name: "Blood" },
    "💧": { name: "Water" },
    "🍖": { name: "Flesh" },
    "🦴": { name: "Bone" },
    "🐭": { name: "Mouse Head" },
    "🃏": { name: "Joker Card" },
    "🎭": { name: "Happy Sad Mask" },
    "👁️": { name: "Eye" },
    "🫀": { name: "Heart" },
    "🌐": { name: "World" },
    "❤‍🔥": { name: "Burning Heart" },
    "🐉": { name: "Dragon" },
};